<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Bio</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <header>
            <h1 class="tittle">Student Bio</h1>
        </header>
        <section class="lesson">
            <h2 class="tittle">Harry P Oyarvide</h2>
            <img src="assets/200x200.png" alt="My picture">
            <p> My name is Harry P. Oyarvide. I am 37-year-old sales application engineer based in Connecticut, 
                transitioning into tech computing with a strong interest in AWS. I have a background in electrical 
                engineering from Manhattan College and a passion for coding, particularly in back-end development. 
                I enjoy soccer, video games, and spending time with my daughter and German Shepherd. I love Mexican and Peruvian food!
            </p>
        </section>
        <section class="lesson">
            <h2 class="tittle">Contact info</h2>
            <ul>
                <li id="email"><strong>Email</strong> <a href="#">poyarvide87@yahoo.com</a></li>
                <li id="gitHub"><strong>GitHub</strong> <a href="#">HPOGFD</a></li>
                <li id="portfolio"><strong>Portfolio</strong> <a href="#">coming soon</a></li>
            </ul>
        </section>

    
    </body>
</html>
